{
  "name": "maison-vaubrune",
  "version": "0.1.0",
  "private": true,
  "description": "Boutique en ligne de demonstration - epicerie fine regionale fictive",
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "verifier-catalogue": "tsx scripts/verifier-catalogue.mjs",
    "test:unitaires": "vitest run",
    "test:couverture": "vitest run --coverage",
    "test:parcours": "playwright test",
    "controle": "npm run typecheck && npm run verifier-catalogue && npm run verifier-donnees && npm run verifier-marques && npm run verifier-images && npm run verifier-typographie && npm run test:unitaires && npm run build && npm run verifier-poids-css && npm run test:parcours",
    "verifier-donnees": "node scripts/verifier-aucune-donnee-inventee.mjs",
    "verifier-marques": "node scripts/verifier-marques-reelles.mjs",
    "verifier-images": "tsx scripts/verifier-images.mjs",
    "verifier-typographie": "node scripts/verifier-typographie.mjs",
    "verifier-poids-css": "node scripts/verifier-poids-css.mjs",
    "mesurer-notes": "node scripts/mesurer-notes.mjs",
    "mesurer-transfert": "node scripts/mesurer-transfert.mjs",
    "preparer-police-mono": "node scripts/preparer-police-mono.mjs",
    "preparer-images": "node scripts/preparer-images.mjs",
    "preparer-marbre": "node scripts/preparer-marbre.mjs",
    "preparer-video": "node scripts/preparer-video.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bodoni-moda": "5.3.0",
    "@fontsource-variable/schibsted-grotesk": "5.3.0",
    "@fontsource-variable/spline-sans-mono": "5.3.0",
    "lenis": "^1.3.26",
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "lighthouse": "^13.4.1",
    "postcss": "8.5.25",
    "sharp": "^0.35.3",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.8",
    "typescript": "5.9.3",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
